.grid-container {
    margin-top: 21px;
    gap: 20px;
}
.img-container {
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 60px;
    width: auto;
    margin: 0 auto;
}

.canvas-container {
    display: none;
    padding-left: 80px;

    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.generator-container {
    display: grid;

    gap: 10px;
    width: 56px;
    height: 51px;
    box-shadow: 1px 5px 0 rgba(92, 92, 92, 0.55), inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ffffff;
}

/* .generator-container .item{} */

img {
    width: 100%;
}
